<!DOCTYPE html>
<html class="cp-app-noscroll cp-app-print">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
    <script src="/customize/pre-loading.js?ver=1.1"></script>
    <link href="/customize/src/pre-loading.css?ver=1.0" rel="stylesheet" type="text/css">
    <script async data-bootload="/code/inner.js" data-main="/common/sframe-boot.js?ver=1.11" src="/bower_components/requirejs/require.js?ver=2.3.5"></script>
    <link href="/code/codemirror.css" rel="stylesheet" type="text/css">
    <style>
        .loading-hidden { display: none; }
        #editor1 { display: none; }
    .html2canvas-container { width: 3000px !important; height: 3000px !important; }


      .remote-caret {
        position: relative;
        border-left: 2px solid black;
        margin-left: -1px;
        margin-right: -1px;
        box-sizing: border-box;
      }
      .remote-caret > div {
        position: absolute;
        top: -1.05em;
        left: -2px;
        font-size: .6em;
        background-color: rgb(250, 129, 0);
        font-family: serif;
        font-style: normal;
        font-weight: normal;
        line-height: normal;
        user-select: none;
        color: white;
        padding-left: 2px;
        padding-right: 2px;
        z-index: 3;
        transition: opacity .3s ease-in-out;
      }
      .remote-caret.hide-name > div {
        transition-delay: .7s;
        opacity: 0;
      }
      .remote-caret:hover > div {
        opacity: 1;
        transition-delay: 0s;
      }
    </style>
</head>
<body class="cp-app-code">
  <div id="cme_toolbox" class="cp-toolbar-container"></div>
  <div id="cp-app-code-editor">
  </div>
</body>
</html>

