@import (reference) '../../customize/src/less2/include/framework.less';
@import (reference) '../../customize/src/less2/include/messenger.less';
@import (reference) '../../customize/src/less2/include/avatar.less';

// body
&.cp-app-contacts {
    .framework_min_main(
        @bg-color: @colortheme_static_apps[contacts]
    );

    display: flex;
    flex-flow: column;


    #cp-toolbar {
        display: flex; // We need this to remove a 3px border at the bottom of the toolbar
    }

    /* Background */
    background: @cp_static-bg if(@cp-show-bg-image, url(@cp-bg-image) repeat,);

    .cp-contacts-muted-table {
        .avatar_main(50px);
        .cp-contacts-muted-user {
            display: flex;
            align-items: center;
            span:nth-child(2) {
                flex: 1;
            }
        }
    }

    .messenger_main(
        @bg-color: @cp_messenger-bg;
    );
}

