@import (reference) '../../customize/src/less2/include/framework.less';
@import (reference) '../../customize/src/less2/include/sidebar-layout.less';

&.cp-app-admin {

    .framework_min_main(
        @bg-color: @colortheme_admin-bg,
        @warn-color: @colortheme_admin-warn,
        @color: @colortheme_admin-color
    );
    .sidebar-layout_main();

    display: flex;
    flex-flow: column;
}

