# System configuration
CPHTTPUNSAFEORIGIN="http://localhost:8082"
CPHTTPPORT=8082
CPLOGTOSTDOUT="true"
CPADMIN1="[laparn@localhost:8082/Cd6bwTvMZRtBK4PpmrMk116upbvc6lBm+flehErLf3U=]"
# Light theme configuration
CPBGBODY="#FFF0FF"
CPBGALERT="#F0F0FF"
CPBRANDCOLOR="#F78D1E"
CPTEXTCOLOR="#430047"
CPNAVBGCOLOR="#FFF"
# Dark theme configuration
CPDARKBGBODY="#210021"
CPDARKBGALERT="#111111C0"
CPDARKBRANDCOLOR="#F78D1E"
CPDARKTEXTCOLOR="#FFF0DC"
CPDARKNAVBGCOLOR="#F78D1E"
# Background image configuration
CPSHOWBGIMAGE="true"
CPBGIMAGE="/customize/images/background/bg.jpg"
CPDARKBGIMAGE="/customize/images/background/bg-dark.jpg"
